# yunming-tea-system

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/yunming/tea/: YunmingTeaApplication.java
backend/src/main/java/com/yunming/tea/common/: Result.java
backend/src/main/java/com/yunming/tea/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/yunming/tea/controller/: ActivityController.java  ActivitySignupController.java  AdminAuthController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  FavoriteController.java  OrderController.java  ProductController.java  RoomBookingController.java  RoomController.java  UserController.java
backend/src/main/java/com/yunming/tea/controller/admin/: AdminActivityController.java  AdminActivitySignupController.java  AdminCategoryController.java  AdminCommentController.java  AdminOrderController.java  AdminProductController.java  AdminRoomBookingController.java  AdminRoomController.java  AdminUserController.java  StatisticsController.java
backend/src/main/java/com/yunming/tea/dto/: ActivitySignupDTO.java  AddCartDTO.java  ChangePasswordDTO.java  CommentDTO.java  LoginDTO.java  ProductSearchDTO.java  RoomBookingDTO.java  SubmitOrderDTO.java  UpdateCartDTO.java  UpdateProfileDTO.java  UserRegisterDTO.java
backend/src/main/java/com/yunming/tea/entity/: ActivitySignup.java  Admin.java  Cart.java  Comment.java  Favorite.java  OrderInfo.java  OrderItem.java  ProductImage.java  Room.java  RoomBooking.java  TeaActivity.java  TeaCategory.java  TeaProduct.java  User.java  UserProfile.java
backend/src/main/java/com/yunming/tea/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yunming/tea/mapper/: ActivitySignupMapper.java  AdminMapper.java  CartMapper.java  CommentMapper.java  FavoriteMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductImageMapper.java  RoomBookingMapper.java  RoomMapper.java  TeaActivityMapper.java  TeaCategoryMapper.java  TeaProductMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/yunming/tea/security/: JwtInterceptor.java  JwtUtils.java
backend/src/main/java/com/yunming/tea/service/: ActivitySignupService.java  AdminService.java  CartService.java  CommentService.java  FavoriteService.java  OrderService.java  ProductImageService.java  RoomBookingService.java  RoomService.java  StatisticsService.java  TeaActivityService.java  TeaCategoryService.java  TeaProductService.java  UserService.java
backend/src/main/java/com/yunming/tea/service/impl/: ActivitySignupServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  RoomBookingServiceImpl.java  RoomServiceImpl.java  StatisticsServiceImpl.java  (+4 more)
backend/src/main/java/com/yunming/tea/vo/: ActivitySignupVO.java  ActivityVO.java  CartVO.java  CategoryVO.java  CommentVO.java  FavoriteVO.java  LoginVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  ProductDetailVO.java  ProductListVO.java  RoomBookingVO.java  UserProfileVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
(+55 files in other folders)
